<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/base.css">
    </head>
    <div id="sg1" style="height:600px; width:600px;">

    </div>

    <square style="height: 42px; width: 42px;" class="board-square" id="baws">

    </square>

    <script src="../scrabbleground.js"></script>
    <script>
        (function() {
            var ground = Scrabbleground(document.getElementById("sg1"), {});
            var tile1 = {letter : 'a', value : 2};
            var tile2 = {letter : 'b', value : 0, isCandidate: true};

            var place1 = { pos : {x: 4, y: 5}, tile: tile1};

            ground.move([place1]);

            console.info("candidates: ");
            console.dir(ground.getCandidateTiles());

            console.info("candidates after freezing:")
            console.dir(ground.getCandidateTiles());

            ground.renderTileAt(tile2, document.getElementById("baws"));


        })();
    </script>
</html>
